apiVersion: v2
type: application
version: 0.5.0
name: message-service
appVersion: "0.5"
description: "Message service with RabbitMQ"
dependencies:
  - name: common
    version: 0.5.0
    repository: file://../common