apiVersion: v2
type: application
version: 0.5.0
name: client
appVersion: "0.5"
description: "Client React for cinema services: RabbitMQ"
dependencies:
  - name: common
    version: 0.5.0
    repository: file://../common