apiVersion: v2
type: application
version: 0.5.0
name: film-service
appVersion: "0.5"
description: "Film service: RabbitMQ"
dependencies:
  - name: common
    version: 0.5.0
    repository: file://../common